{
  "name": "pino-applicationinsights",
  "version": "2.1.0",
  "description": "A transport for pino that sends messages to Azure Application Insights",
  "homepage": "https://github.com/ovhemert/pino-applicationinsights",
  "main": "src/index.js",
  "scripts": {
    "dev:cli": "node ./test/debug.js | node ./src/cli.js",
    "lint": "standard",
    "test": "standard && tap test/*.test.js --coverage --100",
    "test:report": "standard && tap test/*.test.js --coverage  --coverage-report=html --100",
    "posttest": "tap --coverage --coverage-report=lcovonly"
  },
  "bin": {
    "pino-applicationinsights": "src/cli.js"
  },
  "keywords": [
    "pino",
    "pino-transport",
    "azure",
    "application",
    "insights",
    "logging"
  ],
  "author": "Osmond van Hemert <hello@ovhemert.dev> (https://ovhemert.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovhemert/pino-applicationinsights.git"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "pino-multi-stream": "^5.1.1",
    "sinon": "^11.1.2",
    "standard": "^16.0.3",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "applicationinsights": "^2.1.4",
    "batch2": "^2.0.0",
    "commander": "^6.2.1",
    "fast-json-parse": "^1.0.3",
    "pumpify": "^2.0.1",
    "split2": "^3.2.2",
    "stream": "0.0.2"
  },
  "volta": {
    "node": "14.19.0",
    "npm": "6.14.16"
  }
}
